# eungabi

./: .editorconfig  404.html  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/workflows/: check_lint.yml  check_test.yml  deploy_sample_web.yml  deploy_web.yml  documentation.yml  generage_coverage_badge.yml  import_gpg.yml  publish_artifacts.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
api/: index.html  navigation.html
api/eungabi/: package-list
api/eungabi/com.easternkite.eungabi.navigation/: -eun-gabi-nav-host.html  -input-blocking-layer.html  -local-owners-provider.html  -s-c-h-e-m-e.html  default-predictive-back.html  default-transition.html  eun-gabi-view-model.html  index.html  remember-eun-gabi-controller.html  to-bundle.html
api/eungabi/com.easternkite.eungabi.navigation/-drag-anchors/: entries.html  index.html  value-of.html  values.html
api/eungabi/com.easternkite.eungabi.navigation/-drag-anchors/-end/: index.html
api/eungabi/com.easternkite.eungabi.navigation/-drag-anchors/-start/: index.html
api/eungabi/com.easternkite.eungabi.navigation/-eun-gabi-controller/: -eun-gabi-controller.html  back-stack.html  graph.html  index.html  navigate-up.html  navigate.html  restore-state.html  save-state.html  set-view-model-store.html
api/eungabi/com.easternkite.eungabi.navigation/-eun-gabi-controller-view-model/: -eun-gabi-controller-view-model.html  clear.html  get-view-model-store.html  index.html
api/eungabi/com.easternkite.eungabi.navigation/-eun-gabi-controller-view-model/-companion/: get-instance.html  index.html
api/eungabi/com.easternkite.eungabi.navigation/-eun-gabi-destination/: -eun-gabi-destination.html  index.html  route.html
api/eungabi/com.easternkite.eungabi.navigation/-eun-gabi-entry/: --index--.html  -eun-gabi-entry.html  arguments.html  default-view-model-creation-extras.html  default-view-model-provider-factory.html  eun-gabi-destination.html  id.html  index.html  lifecycle.html  nav-options.html  saved-state-handle.html  saved-state-registry.html  view-model-store.html
api/eungabi/com.easternkite.eungabi.navigation/-eun-gabi-graph/: -eun-gabi-graph.html  find-destination.html  index.html  start-destination.html
api/eungabi/com.easternkite.eungabi.navigation/-eun-gabi-graph-builder/: -eun-gabi-graph-builder.html  composable.html  index.html  start-destination.html
api/eungabi/com.easternkite.eungabi.navigation/-eun-gabi-predictive-state/: -eun-gabi-predictive-state.html  index.html  pop-enter.html  pop-exit.html
api/eungabi/com.easternkite.eungabi.navigation/-eun-gabi-transition-state/: -eun-gabi-transition-state.html  enter.html  exit.html  index.html  pop-enter.html  pop-exit.html
api/eungabi/com.easternkite.eungabi.navigation/-eun-gabi-view-model-store-provider/: get-view-model-store.html  index.html
api/eungabi/com.easternkite.eungabi.navigation/-nav-arguments/: -nav-arguments.html  get-boolean.html  get-double.html  get-float.html  get-int.html  get-long.html  get-string.html  index.html
api/eungabi/com.easternkite.eungabi.navigation/-nav-options/: -nav-options.html  inclusive.html  index.html  pop-up-to-route.html
api/eungabi/com.easternkite.eungabi.navigation/-nav-options-builder/: -nav-options-builder.html  build.html  index.html  pop-up-to.html
api/eungabi/com.easternkite.eungabi.navigation/-pop-up-to-builder/: -pop-up-to-builder.html  inclusive.html  index.html
api/eungabi/com.easternkite.eungabi.navigation/[common]-nav-arguments/: -nav-arguments.html  get-boolean.html  get-double.html  get-float.html  get-int.html  get-long.html  get-string.html  index.html
api/eungabi/com.easternkite.eungabi.utils/: -e-n-c-o-d-e-d_-a-m-p-e-r-s-a-n-d.html  index.html  random-uuid.html  with-scheme.html
api/html/: navigation.html
api/html/eungabi/: package-list
api/html/eungabi/com.easternkite.eungabi.navigation/-eun-gabi-controller/: graph.html  index.html
api/html/eungabi/com.easternkite.eungabi.navigation/-eun-gabi-destination/: index.html
api/html/eungabi/com.easternkite.eungabi.navigation/-eun-gabi-entry/: -eun-gabi-entry.html  id.html  nav-options.html
api/html/eungabi/com.easternkite.eungabi.navigation/-eun-gabi-graph/: index.html
api/html/eungabi/com.easternkite.eungabi.navigation/-eun-gabi-graph-builder/: start-destination.html
api/html/eungabi/com.easternkite.eungabi.navigation/-eun-gabi-transition-state/: exit.html  index.html
api/html/eungabi/com.easternkite.eungabi.navigation/-nav-arguments/: get-boolean.html  get-long.html
api/html/eungabi/com.easternkite.eungabi.navigation/-nav-options/: pop-up-to-route.html
api/html/eungabi/com.easternkite.eungabi.navigation/-pop-up-to-builder/: inclusive.html
api/html/scripts/: sourceset_dependencies.js
api/scripts/: pages.json  sourceset_dependencies.js
decompose-navhost/: build.gradle.kts
docs/: index.md
docs/getting-started/: installation.md  quick-start.md  quick_start.md
docs/navigation/: animate-transitions-between-destinations.md  navigate-between-composables.md  passing-arguments.md  passing_arguments.md  saved-state-handle-integration.md
eungabi/: build.gradle.kts
eungabi/src/commonTest/kotlin/: ExampleTest.kt
getting-started/installation/: index.html
getting-started/quick-start/: index.html
getting-started/quick_start/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  RootHolder.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/animate-transitions-between-destinations/: index.html
navigation/navigate-between-composables/: index.html
navigation/passing-arguments/: index.html
navigation/passing_arguments/: index.html
navigation/saved-state-handle-integration/: index.html
sampleApp/: EungabiSampleApp.js  EungabiSampleApp.js.map  index.html
scripts/: publish-root.gradle
search/: search_index.json
shared/: build.gradle.kts
shared/src/wasmJsMain/resources/: index.html
(+113 files in other folders)
