[versions]
agp = "8.8.0"
kotlin = "2.1.0"
coreKtx = "1.15.0"
compose = "1.7.7"
compose-material3 = "1.3.1"
cmp-plugin = "1.7.3"
androidx-activityCompose = "1.10.0"
jetbrains-lifecycle = "2.8.4"
nexus-publish = "0.30.0"
uiTestJunit4Android = "1.7.7"
uri-kmp = "0.0.19"
napier = "2.7.1"
kotlinx-coroutines = "1.10.1"
dokka = "2.0.0"
kover = "0.9.1"
hilt-dagger = "2.55"
hilt-androidx = "1.2.0"
junit = "4.13.2"
junit-ext = "1.2.1"
runner = "1.6.2"
koin = "4.0.0"

[libraries]
androidx-ui-test-junit4-android = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "uiTestJunit4Android" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestJunit4Android" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = {module = "androidx.test.ext:junit", version.ref = "junit-ext"}
androidx-test-runner = {module = "androidx.test:runner", version.ref = "runner"}

uri = { module = "com.eygraber:uri-kmp", version.ref = "uri-kmp" }
napier = { module = "io.github.aakira:napier", version.ref = "napier"}

jetbrains-lifecycle-runtime = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "jetbrains-lifecycle" }
jetbrains-lifecycle-viewModel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "jetbrains-lifecycle" }
jetbrains-lifecycle-viewModel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "jetbrains-lifecycle" }
jetbrains-lifecycle-savedstate = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "jetbrains-lifecycle" }

hilt-common = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-dagger" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-dagger" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation", version.ref = "hilt-androidx" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-androidx" }
hilt-test-common = { group = "com.google.dagger", "name" = "hilt-android-testing", version.ref = "hilt-dagger"}
hilt-test-compiler = { group = "com.google.dagger", "name" = "hilt-android-compiler", version.ref = "hilt-dagger"}

koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-compose-viewModel = { group = "io.insert-koin", name = "koin-compose-viewmodel" }
koin-compose-viewModel-navigation = { group = "io.insert-koin", name = "koin-compose-viewmodel-navigation" }
koin-test = { group = "io.insert-koin", name = "koin-test" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "cmp-plugin" }
nexus-publish = { id = "com.vanniktech.maven.publish", version.ref = "nexus-publish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinxKover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-dagger"}